name: rs-fusion
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - affine=2.3.1=pyhd8ed1ab_0
  - anyio=3.6.1=py310h5588dad_0
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py310he2412df_2
  - astroid=2.11.6=py310h5588dad_0
  - asttokens=2.0.5=pyhd8ed1ab_0
  - attrs=21.4.0=pyhd8ed1ab_0
  - autopep8=1.6.0=pyhd8ed1ab_1
  - babel=2.10.3=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - beautifulsoup4=4.11.1=pyha770c72_0
  - blas=1.0=mkl
  - bleach=5.0.1=pyhd8ed1ab_0
  - blosc=1.21.1=h74325e0_3
  - boost-cpp=1.74.0=h9f4b32c_8
  - brotli=1.0.9=h8ffe710_7
  - brotli-bin=1.0.9=h8ffe710_7
  - brotlipy=0.7.0=py310he2412df_1004
  - bzip2=1.0.8=h8ffe710_4
  - ca-certificates=2022.4.26=haa95532_0
  - cairo=1.16.0=h0ac17fb_1011
  - certifi=2022.6.15=py310haa95532_0
  - cffi=1.15.1=py310hcbf9ad4_0
  - cfitsio=4.1.0=h5a969a9_0
  - charset-normalizer=2.1.0=pyhd8ed1ab_0
  - click=8.1.3=py310h5588dad_0
  - click-plugins=1.1.1=py_0
  - cligj=0.7.2=pyhd8ed1ab_1
  - colorama=0.4.5=pyhd8ed1ab_0
  - cryptography=37.0.4=py310ha857299_0
  - cudatoolkit=11.6.0=hc0ea762_10
  - curl=7.83.1=h789b8ee_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - debugpy=1.6.0=py310h8a704f9_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - dill=0.3.5.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=0.8.3=pyhd8ed1ab_0
  - expat=2.4.8=h39d44d4_0
  - fiona=1.8.21=py310hfed10a5_2
  - flit-core=3.7.1=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.0=hce3cb01_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.34.4=py310he2412df_0
  - freetype=2.10.4=h546665d_1
  - freexl=1.0.6=ha8e266a_0
  - future=0.18.2=py310h5588dad_5
  - gdal=3.5.1=py310h7990aed_1
  - geos=3.11.0=h39d44d4_0
  - geotiff=1.7.1=h714bc5f_3
  - gettext=0.19.8.1=ha2e2712_1008
  - glib=2.72.1=h7755175_0
  - glib-tools=2.72.1=h7755175_0
  - gst-plugins-base=1.20.3=he07aa86_0
  - gstreamer=1.20.3=hdff456e_0
  - hdf4=4.2.15=h0e5069d_3
  - hdf5=1.12.1=nompi_h2a0e4a3_104
  - icu=70.1=h0e60522_0
  - idna=3.3=pyhd8ed1ab_0
  - importlib-metadata=4.11.4=py310h5588dad_0
  - importlib_metadata=4.11.4=hd8ed1ab_0
  - importlib_resources=5.8.0=pyhd8ed1ab_0
  - intel-openmp=2022.1.0=h57928b3_3787
  - ipykernel=6.15.1=pyh025b116_0
  - ipython=8.4.0=py310h5588dad_0
  - ipython_genutils=0.2.0=py_1
  - isort=5.10.1=pyhd8ed1ab_0
  - jedi=0.18.1=py310h5588dad_1
  - jinja2=3.1.2=pyhd8ed1ab_1
  - joblib=1.1.0=pyhd8ed1ab_0
  - jpeg=9e=h8ffe710_2
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=4.7.2=pyhd8ed1ab_0
  - jupyter_client=7.3.4=pyhd8ed1ab_0
  - jupyter_core=4.10.0=py310h5588dad_0
  - jupyter_server=1.18.1=pyhd8ed1ab_0
  - jupyterlab=3.4.3=pyhd8ed1ab_0
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - jupyterlab_server=2.15.0=pyhd8ed1ab_0
  - kealib=1.4.15=h8995ca9_0
  - kiwisolver=1.4.3=py310h476a331_0
  - krb5=1.19.3=h1176d77_0
  - lazy-object-proxy=1.7.1=py310he2412df_1
  - lcms2=2.12=h2a16943_0
  - lerc=3.0=h0e60522_0
  - libblas=3.9.0=12_win64_mkl
  - libbrotlicommon=1.0.9=h8ffe710_7
  - libbrotlidec=1.0.9=h8ffe710_7
  - libbrotlienc=1.0.9=h8ffe710_7
  - libcblas=3.9.0=12_win64_mkl
  - libclang=14.0.6=default_h77d9078_0
  - libclang13=14.0.6=default_h77d9078_0
  - libcurl=7.83.1=h789b8ee_0
  - libdeflate=1.12=h8ffe710_0
  - libffi=3.4.2=h8ffe710_5
  - libgdal=3.5.1=h7a56975_1
  - libglib=2.72.1=h3be07f2_0
  - libiconv=1.16=he774522_0
  - libkml=1.3.0=h9859afa_1014
  - liblapack=3.9.0=12_win64_mkl
  - libnetcdf=4.8.1=nompi_h1cc8e9d_102
  - libogg=1.3.4=h8ffe710_1
  - libpng=1.6.37=h1d00b33_3
  - libpq=14.4=hfcc5ef8_0
  - librttopo=1.1.0=h2842628_11
  - libsodium=1.0.18=h8d14728_1
  - libspatialite=5.0.1=ha17912d_18
  - libssh2=1.10.0=h680486a_2
  - libtiff=4.4.0=h2ed3b44_1
  - libuv=1.43.0=h8ffe710_0
  - libvorbis=1.3.7=h0e60522_0
  - libwebp=1.2.2=h57928b3_0
  - libwebp-base=1.2.2=h8ffe710_1
  - libxcb=1.13=hcd874cb_1004
  - libxml2=2.9.14=hf5bbc77_3
  - libzip=1.9.2=hfed4ece_0
  - libzlib=1.2.12=h8ffe710_1
  - lz4-c=1.9.3=h8ffe710_1
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=2.1.1=py310he2412df_1
  - matplotlib=3.5.2=py310h5588dad_0
  - matplotlib-base=3.5.2=py310h79a7439_0
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mccabe=0.7.0=pyhd8ed1ab_0
  - mistune=0.8.4=py310he2412df_1005
  - mkl=2021.4.0=h0e2418a_729
  - mkl-service=2.4.0=py310hcf6e17e_0
  - msys2-conda-epoch=20160418=1
  - munch=2.5.0=py_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - nbclassic=0.4.3=pyhd8ed1ab_0
  - nbclient=0.6.6=pyhd8ed1ab_0
  - nbconvert=6.5.0=pyhd8ed1ab_0
  - nbconvert-core=6.5.0=pyhd8ed1ab_0
  - nbconvert-pandoc=6.5.0=pyhd8ed1ab_0
  - nbformat=5.4.0=pyhd8ed1ab_0
  - nest-asyncio=1.5.5=pyhd8ed1ab_0
  - ninja=1.11.0=h2d74725_0
  - notebook-shim=0.1.0=pyhd8ed1ab_0
  - numpy=1.23.1=py310h8a5b91a_0
  - openjpeg=2.4.0=hb211442_1
  - openssl=1.1.1q=h2bbff1b_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=1.4.3=py310hf5e1058_0
  - pandoc=2.18=h57928b3_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pcre=8.45=h0e60522_0
  - pickleshare=0.7.5=py_1003
  - pillow=9.2.0=py310h767b3fd_0
  - pip=22.1.2=pyhd8ed1ab_0
  - pixman=0.40.0=h8ffe710_0
  - platformdirs=2.5.1=pyhd8ed1ab_0
  - ply=3.11=py_1
  - poppler=22.04.0=h24fffdf_1
  - poppler-data=0.4.11=hd8ed1ab_0
  - postgresql=14.4=h1c22c4f_0
  - proj=9.0.1=h1cfcee9_1
  - prometheus_client=0.14.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.30=pyha770c72_0
  - psutil=5.9.1=py310he2412df_0
  - pthread-stubs=0.4=hcd874cb_1001
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycodestyle=2.8.0=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.12.0=pyhd8ed1ab_0
  - pylint=2.14.4=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyproj=3.3.1=py310h843b76b_1
  - pyqt=5.15.7=py310hbabf5d4_0
  - pyqt5-sip=12.11.0=py310h8a704f9_0
  - pyrsistent=0.18.1=py310he2412df_1
  - pysocks=1.7.1=py310h5588dad_5
  - python=3.10.5=h9a09f29_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.15.3=pyhd8ed1ab_0
  - python_abi=3.10=2_cp310
  - pytorch=1.12.0=py3.10_cuda11.6_cudnn8_0
  - pytorch-mutex=1.0=cuda
  - pytz=2022.1=pyhd8ed1ab_0
  - pywin32=303=py310he2412df_0
  - pywinpty=2.0.6=py310h00ffb61_0
  - pyzmq=23.2.0=py310h73ada01_0
  - qt-main=5.15.4=h467ea89_2
  - requests=2.28.1=pyhd8ed1ab_0
  - rioxarray=0.11.1=pyhd8ed1ab_0
  - scikit-learn=1.1.1=py310h4dafddf_0
  - scipy=1.8.1=py310h33db832_0
  - seaborn=0.11.2=pyhd3eb1b0_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=63.1.0=py310h5588dad_0
  - shapely=1.8.2=py310h523c7d9_3
  - sip=6.6.2=py310h8a704f9_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.1.9=h82413e6_1
  - sniffio=1.2.0=py310h5588dad_3
  - snuggs=1.4.7=py_0
  - soupsieve=2.3.1=pyhd8ed1ab_0
  - sqlite=3.39.0=h8ffe710_0
  - stack_data=0.3.0=pyhd8ed1ab_0
  - tbb=2021.5.0=h2d74725_1
  - terminado=0.15.0=py310h5588dad_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tiledb=2.9.5=h5689973_0
  - tinycss2=1.1.1=pyhd8ed1ab_0
  - tk=8.6.12=h8ffe710_0
  - toml=0.10.2=pyhd8ed1ab_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - tomlkit=0.11.1=pyha770c72_0
  - torchaudio=0.12.0=py310_cu116
  - torchvision=0.13.0=py310_cu116
  - tornado=6.2=py310he2412df_0
  - tqdm=4.64.0=pyhd8ed1ab_0
  - traitlets=5.3.0=pyhd8ed1ab_0
  - typing=3.10.0.0=pyhd8ed1ab_0
  - typing-extensions=4.3.0=hd8ed1ab_0
  - typing_extensions=4.3.0=pyha770c72_0
  - tzdata=2022a=h191b570_0
  - ucrt=10.0.20348.0=h57928b3_0
  - unicodedata2=14.0.0=py310he2412df_1
  - urllib3=1.26.10=pyhd8ed1ab_0
  - vc=14.2=hb210afc_6
  - vs2015_runtime=14.29.30037=h902a5da_6
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - websocket-client=1.3.3=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - win_inet_pton=1.1.0=py310h5588dad_4
  - winpty=0.4.3=4
  - wrapt=1.14.1=py310he2412df_0
  - xarray=0.20.1=pyhd3eb1b0_1
  - xerces-c=3.2.3=h0e60522_5
  - xorg-libxau=1.0.9=hcd874cb_0
  - xorg-libxdmcp=1.1.3=hcd874cb_0
  - xz=5.2.5=h62dcd97_1
  - zeromq=4.3.4=h0e60522_1
  - zipp=3.8.0=pyhd8ed1ab_0
  - zlib=1.2.12=h8ffe710_1
  - zstd=1.5.2=h6255e5f_2
  - pip:
    - absl-py==1.1.0
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - antlr4-python3-runtime==4.9.3
    - async-timeout==4.0.2
    - cachetools==5.2.0
    - efficientnet-pytorch==0.6.3
    - einops==0.4.1
    - frozenlist==1.3.0
    - fsspec==2022.5.0
    - google-auth==2.9.1
    - google-auth-oauthlib==0.4.6
    - grpcio==1.47.0
    - kornia==0.6.5
    - markdown==3.3.7
    - multidict==6.0.2
    - oauthlib==3.2.0
    - omegaconf==2.2.2
    - pretrainedmodels==0.7.4
    - protobuf==3.19.4
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydeprecate==0.3.2
    - pytorch-lightning==1.6.4
    - pyyaml==6.0
    - rasterio==1.3.0
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - rtree==1.0.0
    - segmentation-models-pytorch==0.2.1
    - tensorboard==2.9.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - timm==0.4.12
    - torchgeo==0.3.0
    - torchmetrics==0.9.2
    - werkzeug==2.1.2
    - yarl==1.7.2
prefix: C:\Users\rafael\.conda\envs\rs-fusion
